VITE_API_BASE_URL=https://urchin-app-fuirh.ondigitalocean.app/api

VITE_AUTH0_DOMAIN=dev-0046gqmh011jo75x.us.auth0.com
VITE_AUTH0_CLIENT_ID=0inHCmH5bc4syvHIuFNEr5uvRbKrWCGe
VITE_AUTH0_AUDIENCE=https://senaf
VITE_AUTH0_NAMESPACE=https://senaf.local/roles

# 👇 Frontend: super admins
VITE_SUPERADMIN_EMAIL=proyectosenaf@gmail.com
VITE_ROOT_ADMINS=proyectosenaf@gmail.com

VITE_APP_NAME="SENAF Seguridad"
VITE_ENV=production

# ✅ EN PRODUCCIÓN, SIN MODO DEV:
VITE_DISABLE_AUTH=0
VITE_FORCE_DEV_IAM=0
VITE_SKIP_VERIFY=0
VITE_IAM_DEBUG=0
