# Endpoint base de la API
VITE_API_BASE_URL=https://urchin-app-fuirh.ondigitalocean.app/api

# ─────────── Auth0 (frontend) ───────────
VITE_AUTH0_DOMAIN=dev-0046gqmh011jo75x.us.auth0.com
VITE_AUTH0_CLIENT_ID=0inHCmH5bc4syvHIuFNEr5uvRbKrWCGe
VITE_AUTH0_AUDIENCE=https://senaf
VITE_AUTH0_NAMESPACE=https://senaf.local/roles

# Info de super admin (solo para UI / helpers)
VITE_SUPERADMIN_EMAIL=proyectosenaf@gmail.com
VITE_ROOT_ADMINS=proyectosenaf@gmail.com

VITE_APP_NAME="SENAF Seguridad"
VITE_ENV=production

# Auth habilitada
VITE_DISABLE_AUTH=0

# ❗ En producción NO vamos a forzar cabeceras dev para todos
VITE_FORCE_DEV_API=0

# Estos sólo se usan en localhost o si algún día reactivas el modo dev:
VITE_DEV_IAM_EMAIL=proyectosenaf@gmail.com
VITE_DEV_IAM_ROLES=admin,analista,guardia,recepcion,supervisor,ti,visitante
VITE_DEV_IAM_PERMS=*

# Debug en consola
VITE_IAM_DEBUG=1
