# .env.production del CLIENTE (clienteSenafSeg)
VITE_API_BASE_URL=https://serversenafseg-urchin-app-fuirh.ondigitalocean.app/api

VITE_AUTH0_DOMAIN=dev-0046gqmh011jo75x.us.auth0.com
VITE_AUTH0_CLIENT_ID=0inHCmH5bc4syvHIuFNEr5uvRbKrWCGe
VITE_AUTH0_AUDIENCE=https://senaf
VITE_AUTH0_NAMESPACE=https://senaf.local/roles
VITE_SUPERADMIN_EMAIL=proyectosenaf@gmail.com
VITE_APP_NAME="SENAF Seguridad"
VITE_ENV=production
VITE_DISABLE_AUTH=1
VITE_FORCE_DEV_IAM=0
VITE_SKIP_VERIFY=0
VITE_RONDASQR_IMMOBILITY_MINUTES=60
