    # 🌐 API del backend local
    VITE_API_BASE_URL=http://localhost:4000/api

    # 🔐 Auth0 (puedes usar el mismo tenant)
    VITE_AUTH0_DOMAIN=dev-0046gqmh011jo75x.us.auth0.com
    VITE_AUTH0_CLIENT_ID=0inHCmH5bc4syvHIuFNEr5uvRbKrWCGe
    VITE_AUTH0_AUDIENCE=https://senaf
    VITE_AUTH0_NAMESPACE=https://senaf.local/roles
    VITE_AUTH0_REDIRECT_URI=http://localhost:3000/callback
    VITE_DEV_HOME=1
    VITE_AUTH0_LOGOUT_REDIRECT=http://localhost:3000/

    VITE_APP_NAME="SENAF Seguridad"
    VITE_ENV=development

    # En local, puedes simular IAM sin loguearte
    VITE_DISABLE_AUTH=1
    VITE_FORCE_DEV_IAM=1
    VITE_SKIP_VERIFY=1

    # Datos fake de IAM (DEV)
    VITE_DEV_IAM_EMAIL=proyectosenaf@gmail.com
    VITE_DEV_IAM_ROLES=admin,guardia,recepcion,ti
    VITE_DEV_IAM_PERMS=*

    # Solo informativo
    VITE_SUPERADMIN_EMAIL=proyectosenaf@gmail.com

    VITE_RONDASQR_IMMOBILITY_MINUTES=60
