# Usa tu API local, no la del droplet
VITE_API_BASE_URL=http://localhost:4000/api

# Auth0 puede seguir configurado, pero no se va a exigir
VITE_AUTH0_DOMAIN=dev-0046gqmh011jo75x.us.auth0.com
VITE_AUTH0_CLIENT_ID=0inHCmH5bc4syvHIuFNEr5uvRbKrWCGe
VITE_AUTH0_AUDIENCE=https://senaf
VITE_AUTH0_NAMESPACE=https://senaf.local/roles

VITE_SUPERADMIN_EMAIL=proyectosenaf@gmail.com
VITE_APP_NAME="SENAF Seguridad"

# ⚠️ PONEMOS MODO DEV PARA IAM
VITE_ENV=development
VITE_DISABLE_AUTH=1
VITE_FORCE_DEV_IAM=1         # muy importante
VITE_SKIP_VERIFY=1           # opcional, pero ayuda

# Identidad “fake” que se manda en headers x-user-*
VITE_DEV_IAM_EMAIL=proyectosenaf@gmail.com
VITE_DEV_IAM_ROLES=admin
VITE_DEV_IAM_PERMS=*
VITE_IAM_DEBUG=1
