# client/.env  (DESARROLLO)
VITE_AUTH0_DOMAIN=dev-cxaghgedhfm03qw6.us.auth0.com
VITE_AUTH0_CLIENT_ID=hqRsH5SbQEtCMByNWrvJcSNAQ7O4LFc8   # <- tu client real
VITE_AUTH0_AUDIENCE=https://senaf

VITE_API_BASE_URL=http://localhost:4000

# Si usas headers dev:
VITE_FORCE_DEV_IAM=1
VITE_DEV_IAM_EMAIL=admin@local
VITE_DEV_IAM_ROLES=admin
VITE_DEV_IAM_PERMS=iam.users.manage,iam.roles.manage
VITE_DEV_IAM_TOKEN=
RONDASQR_IMMOBILITY_MINUTES=60
# Si vas a enviar SMS, aquí pondrías TWILIO_* o proveedor equivalente
