VITE_API_BASE_URL=https://urchin-app-fuirh.ondigitalocean.app/api

VITE_AUTH0_DOMAIN=dev-0046gqmh011jo75x.us.auth0.com
VITE_AUTH0_CLIENT_ID=0inHCmH5bc4syvHIuFNEr5uvRbKrWCGe
VITE_AUTH0_AUDIENCE=https://senaf
VITE_AUTH0_NAMESPACE=https://senaf.local/roles

VITE_SUPERADMIN_EMAIL=proyectosenaf@gmail.com
VITE_ROOT_ADMINS=proyectosenaf@gmail.com

VITE_APP_NAME="SENAF Seguridad"
VITE_ENV=production

# Auth real activada
VITE_DISABLE_AUTH=0

# 👉 Forzar IAM “dev headers” SIEMPRE
VITE_FORCE_DEV_IAM=1
VITE_DEV_IAM_EMAIL=proyectosenaf@gmail.com
# 👇 sin espacios raros
VITE_DEV_IAM_ROLES=admin,analista,guardia,recepcion,supervisor,ti,visitante
VITE_DEV_IAM_PERMS=*

# Debug opcional de IAM (si quieres ver headers en consola)
VITE_IAM_DEBUG=0
