NODE_ENV=production
PORT=8080
API_PORT=8080

MONGODB_URI="mongodb+srv://proyectosenaf_db_user:SENAFdb2025@senafcluster.vwwt8sy.mongodb.net/senafseg?retryWrites=true&w=majority"

AUTH0_DOMAIN=dev-0046gqmh011jo75x.us.auth0.com
AUTH0_AUDIENCE=https://senaf
AUTH0_CLIENT_ID=0inHCmH5bc4syvHIuFNEr5uvRbKrWCGe
AUTH0_CLIENT_SECRET=geCqx-w2-moNKMWBp1S7QY3lOVMrgSwvI_J2xS3d5TRJQrXAYT_LB0CML7YCFf2l

IAM_ROLES_NAMESPACE=https://senaf.local/roles
ROOT_ADMINS=proyectosenaf@gmail.com
IAM_ALLOW_DEV_HEADERS=0
IAM_DEV_ALLOW_ALL=0
DISABLE_AUTH=0

CORS_ORIGIN=http://localhost:5173,http://localhost:3000,https://urchin-app-fuirh.ondigitalocean.app

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=1
MAIL_USER=proyectosenaf@gmail.com
MAIL_PASS=Seguridad.2025
MAIL_FROM="SENAF Seguridad <proyectosenaf@gmail.com>"

VERIFY_BASE_URL=https://urchin-app-fuirh.ondigitalocean.app/verify

RONDASQR_QR_SECRET=dev_super_secret
RONDASQR_QR_OUT=qr_seeds
RONDASQR_LATE_THRESHOLD=180
RONDASQR_IMMOBILITY_MINUTES=60
RONDASQR_API_PREFIX=/api/rondasqr/v1

APP_NAME="SENAF Seguridad"
APP_LOG_LEVEL=info
