NODE_ENV=production
APP_ENV=production
APP_DEBUG=0
PORT=4000
API_PORT=4000
MONGODB_URI="mongodb+srv://proyectosenaf_db_user:SENAFdb2025@senafcluster.vwwt8sy.mongodb.net/?retryWrites=true&w=majority&appName=senafCluster"
AUTH0_DOMAIN=dev-0046gqmh011jo75x.us.auth0.com
AUTH0_AUDIENCE=https://senaf
IAM_ROLES_NAMESPACE=https://senaf/roles
ROOT_ADMINS=proyectosenaf@gmail.com
SUPERADMIN_EMAIL=proyectosenaf@gmail.com
IAM_ALLOW_DEV_HEADERS=0
IAM_DEV_ALLOW_ALL=0
DEV_OPEN=0
DISABLE_AUTH=0
DISABLE_RBAC=0
CORS_ORIGIN=https://urchin-app-fuirh.ondigitalocean.app
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=1
MAIL_USER=proyectosenaf@gmail.com
MAIL_PASS=Seguridad.2025
MAIL_FROM="SENAF Seguridad <proyectosenaf@gmail.com>"
VERIFY_BASE_URL=https://urchin-app-fuirh.ondigitalocean.app/verify
RONDASQR_QR_SECRET=senaf_qr_prod_7f9c2e1b8a0d4f0a92c6e4d9b8a7c1e5
RONDASQR_QR_OUT=qr_seeds
RONDASQR_LATE_THRESHOLD=180
RONDASQR_IMMOBILITY_MINUTES=60
RONDASQR_API_PREFIX=/api/rondasqr/v1
APP_NAME="SENAF Seguridad"
APP_LOG_LEVEL=info
