# --- DESARROLLO ---
NODE_ENV=development
API_PORT=4000

# Usa tu cadena REAL de Atlas (la que tú mismo compartiste)
MONGODB_URI=mongodb+srv://senaf:HN6irlGXltuvv5ha@cluster0.xsfbf.mongodb.net/senafseg?retryWrites=true&w=majority&appName=senafseg

AUTH0_DOMAIN=dev-cxaghgedhfm03qw6.us.auth0.com
AUTH0_AUDIENCE=https://senaf

# Orígenes permitidos en dev
CORS_ORIGIN=http://localhost:5173,http://localhost:3000

# Dev headers ON
IAM_ALLOW_DEV_HEADERS=1
IAM_ROLES_NAMESPACE=https://senaf.local/roles

# Desactiva auth en dev si quieres
DISABLE_AUTH=1

# Rondas QR (dev)
RONDASQR_QR_SECRET=dev_super_secret
RONDASQR_QR_OUT=qr_seeds
RONDASQR_LATE_THRESHOLD=180
RONDASQR_API_PREFIX=/api/rondasqr/v1
