# --- DESARROLLO ---
NODE_ENV=development
API_PORT=4000

# MongoDB Atlas (usa SIEMPRE tu usuario real y contraseña actualizada)
# Añade el nombre de BD al final (ej: /senafseg)
MONGODB_URI=mongodb+srv://proyectosenaf_db_user:SENAFdb2025@senafcluster.vwwt8sy.mongodb.net/senafseg?retryWrites=true&w=majority&appName=senafCluster

# Auth0 (tenant nuevo)
AUTH0_DOMAIN=dev-l337bww7bjk743uw.us.auth0.com
AUTH0_AUDIENCE=https://senaf
# Solo si tu servidor usará el Management API u otros flujos confidenciales:
AUTH0_CLIENT_ID=Gb21Px159hw2bTAaT0yKw5PE114k7C61
AUTH0_CLIENT_SECRET=9LZtn68d-Nlp0uNpzqLaBCSC60g03C_8KuFcuqncsudtv2UKC2xiDTDSFAUTdH1O

# Orígenes permitidos en dev (React: Vite 5173; opcional 3000)
CORS_ORIGIN=http://localhost:5173,http://localhost:3000

# Dev headers ON (para pruebas sin token real)
IAM_ALLOW_DEV_HEADERS=1
IAM_ROLES_NAMESPACE=https://senaf.local/roles

# Desactiva auth en dev si quieres (0 = activa, 1 = desactiva)
DISABLE_AUTH=1

# Rondas QR (dev)
RONDASQR_QR_SECRET=dev_super_secret
RONDASQR_QR_OUT=qr_seeds
RONDASQR_LATE_THRESHOLD=180
RONDASQR_API_PREFIX=/api/rondasqr/v1
