NODE_ENV=production
APP_ENV=production
APP_DEBUG=0
PORT=4000
API_PORT=4000
MONGODB_URI="mongodb+srv://proyectosenaf_db_user:SENAFdb2025@senafcluster.vwwt8sy.mongodb.net/senafseg?retryWrites=true&w=majority"
JWT_SECRET=0cabf8cded914daf794e97e9437dccc2e1e46dda38cf00ebb70c5d0e1d8c465536697c822d58920b0b1a0b01739bfaa394a083769a520b61eb9ddc46e4d5e461
OTP_SECRET=e47a0ec4f068fb6ce11652a2e39bfcb12f9eb4e4cc67d3f501a1a748e35adf60afab1f8c32b2081a9dc99a5fa9d55dc69e0af868452cd6ba72a9e759bf220c4a
IAM_EMAIL_CLAIM=https://senaf/email
IAM_DEFAULT_VISITOR_ROLE=visita
IAM_CLAIMS_NAMESPACE=https://senaf
ROOT_ADMINS=proyectosenaf@gmail.com
SENAF_FORCE_PW_CHANGE_URL=https://urchin-app-fuirh.ondigitalocean.app/login
SENAF_ACTIONS_KEY=d711805c3db9d59ac0a53575e52d590e7de2a5ebecf97cbe11b784129dcf0439c98f17d6fa013106b00d9c3d24289d8d
SUPERADMIN_EMAIL=proyectosenaf@gmail.com
IAM_ALLOW_DEV_HEADERS=0
IAM_DEV_ALLOW_ALL=0
DEV_OPEN=0
DISABLE_AUTH=0
DISABLE_RBAC=0
CORS_ORIGIN=https://urchin-app-fuirh.ondigitalocean.app
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=1
MAIL_USER=proyectosenaf@gmail.com
MAIL_PASS=Seguridad.2025
MAIL_FROM="SENAF Seguridad <proyectosenaf@gmail.com>"
VERIFY_BASE_URL=https://urchin-app-fuirh.ondigitalocean.app/verify
RONDASQR_QR_SECRET=senaf_qr_prod_7f9c2e1b8a0d4f0a92c6e4d9b8a7c1e5
RONDASQR_QR_OUT=qr_seeds
RONDASQR_LATE_THRESHOLD=180
RONDASQR_IMMOBILITY_MINUTES=60
RONDASQR_API_PREFIX=/api/rondasqr/v1
APP_NAME="SENAF Seguridad"
APP_LOG_LEVEL=info

